janus_image_name: "lamasatech/janus-gateway"
janus_image_tag: "0.12.3"

node_gulp_builder_image_publisher: "headwindmdm"
node_gulp_builder_image_name: "node-gulp-builder"
node_gulp_builder_image_tag: "15.2.0-alpine3.12-0.1"
